<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                to right,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
            display: grid;
            place-items: center;
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2.2rem;
        }

        button{
            border-radius: 2rem;
            padding: 10px 20px;
            width: 9rem;
            color: white;
        }

        #myButton1{
            margin-right: 50px;
            background-color: #004773;
            border: none;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        }

        #myButton2{
            background-color: #54d542;
            border: none;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        }


        h2{
            font-size: 16px;
            color: white;
        }

        .copyCode{
            color: white;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            width: 70%;
            height: 5rem;
            padding: 1rem;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <button id="myButton1">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Click below to copy code</h2>
        <div class="copyCode">
            background-image: linear-gradient( to right, rgb(92, 145, 229), rgb(152, 63, 198))
        </div>
    </section>

    <script>

        // 1) Getting the references of both buttons and div with class="copyCode"
        let btn1=document.getElementById("myButton1");
        let btn2=document.getElementById("myButton2");
        let copyDiv=document.querySelector(".copyCode");
        let rgb1=`#004773`;
        let rgb2=`#54d542`;

        // 3) Generating 6-digit hexa value
        const hexValues= () =>{
            let myHexaValues="0123456789abcdef";
            let colors="#";
            for(i=0; i<6; i++){
                // To get number between 0-16(exclusive) and remove decimal point
                let num=Math.floor(Math.random() * 16);
                colors=colors+myHexaValues[num];
            }
            return colors;
        }

        // 4
        const handleButton1=()=>{
            rgb1=hexValues();
            // console.log(rgb1);
            btn1.innerText=`${rgb1}`;
            btn1.style.backgroundColor=`${rgb1}`;
            document.body.style.backgroundImage=`linear-gradient( to right, ${rgb1}, ${rgb2})`;
            copyDiv.innerHTML=` background-image: linear-gradient( to right, ${rgb1}, ${rgb2})`;
        }

        // 5
        const handleButton2=()=>{
            let rgb2=hexValues();
            // console.log(rgb2);
            btn2.innerText=`${rgb2}`;
            btn2.style.backgroundColor=`${rgb2}`;
            document.body.style.backgroundImage=`linear-gradient( to right, ${rgb1}, ${rgb2})`;
            copyDiv.innerHTML=` background-image: linear-gradient( to right, ${rgb1}, ${rgb2})`;
        }
         
        // 2) Calling function when button is pressed
        btn1.addEventListener("click", handleButton1);
        btn2.addEventListener("click", handleButton2);

        // 6) To copy the gradient on clicking the copyCode text
        copyDiv.addEventListener("click", ()=>{
            navigator.clipboard.writeText(copyDiv.innerText);
            alert("Gradient code copied");
        }) 
    </script>
</body>
</html>
